server {
  listen 80;

#   server_name localhost;
#   rewrite ^ https://$server_name$request_uri? permanent;

#   access_log /var/log/nginx/search_access.log;
#   error_log /var/log/nginx/search_error.log;
# }

# # HTTPS server
# #
# server {
#   listen 443;

  server_name localhost;

  access_log /var/log/nginx/search_access.log;
  error_log /var/log/nginx/search_error.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_buffering off;

    proxy_pass http://nodejs_search/;
    proxy_redirect off;
  }

  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://nodejs_search;
  }

  # ssl on;
  # ssl_certificate /etc/nginx/ssl/[SSL CERT].crt;
  # ssl_certificate_key /etc/nginx/ssl/[SSL KEY].key;

  # ssl_session_timeout 5m;
  # ssl_session_cache shared:SSL:10m;

  # # https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
  # ssl_prefer_server_ciphers On;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
}
